#import "Quirkle-Prefix.pch"

#import <SenTestingKit/SenTestingKit.h>
#define EXP_SHORTHAND
#import "Expecta.h"

#import <OCMock/OCMock.h>

#define YellowCircleToken [[Token alloc] initWithColor:TokenColorYellow shape:TokenShapeCircle identifier:0]
#define YellowSquareToken [[Token alloc] initWithColor:TokenColorYellow shape:TokenShapeSquare identifier:0]
#define YellowTriangleToken [[Token alloc] initWithColor:TokenColorYellow shape:TokenShapeTriangle identifier:0]
#define YellowFlowerToken [[Token alloc] initWithColor:TokenColorYellow shape:TokenShapeFlower identifier:0]
#define YellowStarToken [[Token alloc] initWithColor:TokenColorYellow shape:TokenShapeStar identifier:0]
#define YellowCrossToken [[Token alloc] initWithColor:TokenColorYellow shape:TokenShapeCross identifier:0]

#define BlueCircleToken [[Token alloc] initWithColor:TokenColorBlue shape:TokenShapeCircle identifier:0]
#define BlueSquareToken [[Token alloc] initWithColor:TokenColorBlue shape:TokenShapeSquare identifier:0]
#define BlueTriangleToken [[Token alloc] initWithColor:TokenColorBlue shape:TokenShapeTriangle identifier:0]
#define BlueFlowerToken [[Token alloc] initWithColor:TokenColorBlue shape:TokenShapeFlower identifier:0]
#define BlueStarToken [[Token alloc] initWithColor:TokenColorBlue shape:TokenShapeStar identifier:0]
#define BlueCrossToken [[Token alloc] initWithColor:TokenColorBlue shape:TokenShapeCross identifier:0]

#define RedCircleToken [[Token alloc] initWithColor:TokenColorRed shape:TokenShapeCircle identifier:0]
#define RedSquareToken [[Token alloc] initWithColor:TokenColorRed shape:TokenShapeSquare identifier:0]
#define RedTriangleToken [[Token alloc] initWithColor:TokenColorRed shape:TokenShapeTriangle identifier:0]
#define RedFlowerToken [[Token alloc] initWithColor:TokenColorRed shape:TokenShapeFlower identifier:0]
#define RedStarToken [[Token alloc] initWithColor:TokenColorRed shape:TokenShapeStar identifier:0]
#define RedCrossToken [[Token alloc] initWithColor:TokenColorRed shape:TokenShapeCross identifier:0]

#define GreenCircleToken [[Token alloc] initWithColor:TokenColorGreen shape:TokenShapeCircle identifier:0]
#define GreenSquareToken [[Token alloc] initWithColor:TokenColorGreen shape:TokenShapeSquare identifier:0]
#define GreenTriangleToken [[Token alloc] initWithColor:TokenColorGreen shape:TokenShapeTriangle identifier:0]
#define GreenFlowerToken [[Token alloc] initWithColor:TokenColorGreen shape:TokenShapeFlower identifier:0]
#define GreenStarToken [[Token alloc] initWithColor:TokenColorGreen shape:TokenShapeStar identifier:0]
#define GreenCrossToken [[Token alloc] initWithColor:TokenColorGreen shape:TokenShapeCross identifier:0]

#define OrangeCircleToken [[Token alloc] initWithColor:TokenColorOrange shape:TokenShapeCircle identifier:0]
#define OrangeSquareToken [[Token alloc] initWithColor:TokenColorOrange shape:TokenShapeSquare identifier:0]
#define OrangeTriangleToken [[Token alloc] initWithColor:TokenColorOrange shape:TokenShapeTriangle identifier:0]
#define OrangeFlowerToken [[Token alloc] initWithColor:TokenColorOrange shape:TokenShapeFlower identifier:0]
#define OrangeStarToken [[Token alloc] initWithColor:TokenColorOrange shape:TokenShapeStar identifier:0]
#define OrangeCrossToken [[Token alloc] initWithColor:TokenColorOrange shape:TokenShapeCross identifier:0]

#define PurpleCircleToken [[Token alloc] initWithColor:TokenColorPurple shape:TokenShapeCircle identifier:0]
#define PurpleSquareToken [[Token alloc] initWithColor:TokenColorPurple shape:TokenShapeSquare identifier:0]
#define PurpleTriangleToken [[Token alloc] initWithColor:TokenColorPurple shape:TokenShapeTriangle identifier:0]
#define PurpleFlowerToken [[Token alloc] initWithColor:TokenColorPurple shape:TokenShapeFlower identifier:0]
#define PurpleStarToken [[Token alloc] initWithColor:TokenColorPurple shape:TokenShapeStar identifier:0]
#define PurpleCrossToken [[Token alloc] initWithColor:TokenColorPurple shape:TokenShapeCross identifier:0]
